input {
	signalsciences {
		email => "oleksiikalinin@pingidentity.com"
		token => "${SIGSCI_TOKEN}"
		corp => "ping"
		site => "p1as-non-prod"
		from => 300
	}
}

filter {
	mutate {
		add_field => { "log_group" => "signalscience" }
	}
}

output {
  if ([log_group] == "signalscience") {
      opensearch {
        id => "OS_ss_index"
        hosts => ["https://opensearch-cluster-master.elastic-stack-logging.svc.cluster.local:9200"]
        user => "${OS_USER}"
        password => "${OS_PASSWORD}"
        cacert => "/usr/share/logstash/certs/ca.crt"
        sniffing => false
        index => "ss-%{+YYYY.MM.dd}"
      }
  }
}