input {
	signalsciences {
		email => "oleksiikalinin@pingidentity.com"
		token => "${SIGSCI_TOKEN}"
		corp => "ping"
		site => "p1as-non-prod"
		from => 300
	}
}

filter {
	mutate {
		add_field => { "source" => "signalscience" }
	}
}

output {
	stdout {}
}