#input {
#  http {
#    port => 8080
#    add_field => { "cluster_name" => "${CLUSTER_NAME}" }
#    id => 'main_in'
#    max_pending_requests => 1000
#    threads => 2
#  }
#}

input {
  kafka {
    bootstrap_servers => "logging-kafka-bootstrap.kafka.svc:9092"
    topics => ["elk"]
    consumer_threads => 2
    group_id => "logstash"
    id => 'main_in'
    enable_auto_commit => true
    auto_offset_reset => "earliest"
  }
}